<!-- Default Statcounter code for photo website
https://haraldo-albergaria.photos/ -->
<script type="text/javascript">
var sc_project=12357551;
var sc_invisible=1;
var sc_security="b15a6b74";
var sc_https=1;
var sc_remove_link=1;
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><img class="statcounter"
  src="https://c.statcounter.com/12357551/0/b15a6b74/1/"
  alt="Web Analytics"></div></noscript>
<!-- End of Statcounter Code -->
